server {
    host 127.0.0.1
    ports 8080
    max_body_size 1048576
    
    error_page 404 /static/404.html
    error_page 500 /static/500.html
    
    route / {
        methods GET POST
        root static
        default_file index.html
        directory_listing false
    }
    
    route /cgi-bin {
        methods GET POST
        root cgi
        cgi .py python3
    }
}