
88                                88     88                         88   
88                                88     88                         88   
88     ,88888,  ,88888,  ,88888,  88     88,888,  ,88888,  ,88888, 88888 
88     88   88  88   88       88  88     88   88  88   88  88       88   
88     88   88  88       ,888888  88     88   88  88   88  '88888,  88   
88     88   88  88   88  88   88  88     88   88  88   88       88  88   
'8888  '88888'  '88888'  '888'88  '8888  88   88  '88888'  '88888'  '8888

           ___________/\\\\\\\________/\\\\\\_________                   
         ~ \_________/\\\////\\\_____/\\\//\\\________\ ~                
          ~ \________/\\\_____/\\\___\///_\/\\\________\ ~               
           ~ \_______\/\\\_____/\\\________\/\\\________\ ~              
            ~ \_______\/\\\_____/\\\________\/\\\________\ ~             
             ~ \_______\/\\\_____/\\\________\/\\\________\ ~            
              ~ \_______\//\\\___/\\\_________\/\\\________\ ~           
               ~ \________\///\\\\\\_________/\\\\\\\\\_____\ ~          
                ~ \__________\//////_________\/////////______\ ~         
